
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Το Μαγαζί μας - Μέδουσα</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
            .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Η Ιστορία μας</h1>
            <p>Η Μέδουσα είναι μια από τις πιο γνωστές ψαροταβέρνες, με έμφαση στην ποιότητα και τη φιλοξενία.</p>
        </div>
    </body>
    </html>
    