
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events - Μέδουσα</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
            .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Εκδηλώσεις</h1>
            <h2>Άρωμα Θάλασσας και Κρασιού</h2>
            <p>Εκπτώσεις στα Μεγάλα Ψάρια και ειδικές προσφορές με εκλεκτά κρασιά.</p>
            <h2>Τσιπουρομεζέδες της Τρίτης</h2>
            <p>Απολαύστε τρία μεζεδάκια με κάθε τσίπουρο, κάθε Τρίτη!</p>
        </div>
    </body>
    </html>
    