
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Μέδουσα - Εστιατόριο</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
            nav { background-color: #444; padding: 10px; }
            nav a { margin: 0 15px; text-decoration: none; color: white; font-size: 18px; }
            .container { max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 5px; }
            footer { text-align: center; padding: 20px; background-color: #333; color: white; margin-top: 20px; }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Αρχική</a>
            <a href="menu.html">Μενού</a>
            <a href="reservations.html">Κρατήσεις</a>
            <a href="events.html">Events</a>
            <a href="about.html">Το μαγαζί μας</a>
        </nav>
        <div class="container">
            <h1>Καλώς ήρθατε στη Μέδουσα</h1>
            <p>Ανακαλύψτε μοναδικές γεύσεις με αυθεντικές συνταγές.</p>
            <a href="menu.html">Δείτε το Μενού μας</a>
        </div>
        <footer>&copy; 2025 Μέδουσα - Όλα τα δικαιώματα διατηρούνται.</footer>
    </body>
    </html>
    