
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Μενού - Μέδουσα</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
            .menu-container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
            .category { font-weight: bold; font-size: 18px; color: #555; margin-top: 20px; }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <h1>Μενού Μέδουσα</h1>
            <div class="category">Ορεκτικά</div>
            <p>Τζατζίκι - 4.50€</p>
            <p>Φάβα - 5.00€</p>
            <p>Χωριάτικη Σαλάτα - 6.50€</p>
        </div>
    </body>
    </html>
    