
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Κρατήσεις - Μέδουσα</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
            .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Κάντε Κράτηση</h1>
            <form action="mailto:example@medousa.gr" method="post">
                <label>Ονοματεπώνυμο:</label><br><input type="text" name="name"><br>
                <label>Ημερομηνία:</label><br><input type="date" name="date"><br>
                <label>Άτομα:</label><br><input type="number" name="people"><br>
                <label>Τηλέφωνο:</label><br><input type="tel" name="phone"><br>
                <button type="submit">Κράτηση</button>
            </form>
        </div>
    </body>
    </html>
    